#tuxguitar
#Sun Nov 23 16:31:51 CET 2025
style.firstNoteSpacing=10
style.scoreLineSpacing=8
color.measure.number=128,0,0
piano.color.note=42,85,128
window.maximized=true
fretboard.string-spacing=20
color.background=255,255,255
style.chordFretSpacing=6
matrix.font=Sans,8,true,false
matrix.color.line-3=173,216,230
matrix.color.line-2=230,230,250
matrix.color.line-1=255,255,255
style.divisionTypeSpacing=10
show.markers=false
show.piano=false
matrix.color.foreground=0,0,0
show.main-toolbar=true
style.chordNoteSize=4
fretboard.font=Monospace,8.0,true,false
table.auto-size=true
style.firstMeasureSpacing=20
language=
style.lineWidths=0.0;1.0;2.0;3.0;4.0;5.0
style.minScoreTabSpacing=20
style.firstTrackSpacing=20
font.lyric=Sans,7.0,false,false
font.default=Sans,6.0,false,false
layout.style=171
style.loopMarkerSpacing=5
font.printer.text=Sans,8.0,false,false
window.title=${appname} - ${filename}
font.printer.grace=Sans,6,false,false
fretboard.color.note=42,85,128
color.foreground=0,0,0
style.effectSpacing=8
style.chordStringSpacing=5
show.fretboard=true
layout.mode=2
style.chordFretIndexSpacing=8
window.width=1898.0
piano.color.not-natural-key=0,0,0
color.caret.voice.current=5,5,5
history.max-files=10
style.durationWidths=30.0;25.0;21.0;20.0;19.0;18.0
style.clefSpacing=30
color.caret.voice.other=200,10,10
matrix.color.note=42,85,128
font.text=Sans,8.0,false,false
style.chordLineWidth=0
color.score.note=64,64,64
fretboard.color.fret-point=192,192,192
show.matrix=true
style.stringSpacing=10
color.play.note=255,0,0
fretboard.color.scale=128,32,32
font.printer.chord=Sans,7,false,false
matrix.grids=2
show.tracks=true
style.markerSpacing=15
font.grace=Sans,6,false,false
color.tab.note=64,64,64
color.loop.s.marker=42,165,42
skin=Oxygen
window.height=1008.0
style.minBufferSeparator=20
show.transport=false
piano.color.natural-key=255,255,255
font.printer.default=Sans,6.0,false,false
midi.sequencer=tuxguitar.sequencer
font.chord-fret=Sans,5,false,false
font.about.dialog.title=Sans,36,true,true
matrix.color.position=0,0,0
piano.color.scale=128,32,32
midi.port=tuxguitar-synth.port
style.keySignatureSpacing=15
style.repeatEndingSpacing=20
style.measureRightSpacing=15
matrix.color.play-note=128,32,32
color.background.playing=255,242,242
style.trackSpacing=10
show.edit-toolbar=true
fretboard.direction=0
show.splash=true
font.printer.lyric=Sans,7.0,false,false
fretboard.color.string=227,217,217
homepage.url=https\://tuxguitar.app
editor.mouse.mode=1
font.note=Sans,7.0,false,false
config.app.version=1.6.6
color.line=214,214,214
fretboard.style=3
style.measureLeftSpacing=15
style.minTopSpacing=30
style.timeSignatureSpacing=15
color.caret.alpha=12
matrix.color.border=214,214,214
style.textSpacing=15
color.selection=116,152,208
font.chord=Sans,7,false,false
show.instruments=false
color.loop.e.marker=165,42,42
font.marker=Sans,7.0,false,false
editor.natural.key.mode=true
fretboard.color.background=0,0,0
font.printer.note=Sans,6.0,false,false
